set-option -ga update-environment ' PTTY'

# Allow Vim's FocusGained to work when your terminal gains focus.
#   Requires Vim plugin: https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set -g status on
# set -g status-left "#h "
# set -g status-right " "
# set -g status-justify centre

set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# set -gw window-status-format "#I:#10W#F"
set -gw mode-style fg=colour226,bold

set -g status-style fg=colour254
set -g message-style fg=colour254
set -g pane-active-border-style fg=colour238,bg=colour238
set -g pane-border-style fg=colour238,bg=colour238

%if "#{==:#{host},gigino}"
set -g status-style fg=blue
%elif "#{==:#{host},mattia-pc}"
set -g status-style fg=yellow
%else
set -g status-style fg=green
%endif

set-option -g allow-rename on

# Ensure window titles get renamed automatically.
setw -g automatic-rename

setw -g aggressive-resize on

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-Space
bind Space copy-mode
bind C-Space copy-mode

bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

bind s split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

bind-key q kill-window
bind-key C-q kill-window

bind-key x kill-pane
bind-key C-x kill-pane

bind-key c new-window -c "#{pane_current_path}"


bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Mouse on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Speed up commands
set-option -sg escape-time 0

# Instead of detaching, switch to next active session
# set-option -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'andersondanilo/tmux-onehalf-theme'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

