# vim: filetype=conf
backend = "glx";
glx-no-stencil = true;
#xrender-sync = true;
glx-use-copysubbuffermesa = true
glx-no-rebind-pixmap = true
paint-on-overlay = true
unredir-if-possible = true
vsync = "opengl";

shadow = true;
no-dock-shadow = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
frame-opacity = 1.0;
menu-opacity = 0.92;
active-opacity = 1;
inactive-opacity = 1;
clear-shadow = true;

opacity-rule = [
  "100:class_g = 'xterm-256color' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadows-exclude = [
   "class_g = 'Firefox' && argb"
];
